<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script asyns src="RegExpV2.js"></script>
</head>
<body>
	<h1>some text</h1>
	<p>some text</p>
</body>
</html>